# sftpCpool

./: README.md  pom.xml
sftpCpool-core/: pom.xml
sftpCpool-core/src/main/java/com/github/liuche51/sftpCpool/core/: ChannelSftpInfo.java  SftpConnectionPool.java  SftpConnectionPoolFactory.java
sftpCpool-test/: pom.xml
sftpCpool-test/src/main/java/com/github/liuche51/easyTask/test/: Test1.java
sftpCpool-test/src/test/java/: UnitTest.java
